1️⃣ Create the above database as shown in the image with the following steps :
    1. Create database named " store ".
            ⌲create database store;

    2. Create table countries.
            ⌲create table countries (
                code int primary key,
                name varchar(20) unique,
                continent_name varchar(20) not null
            );

    3. Create table users.
            ⌲create table users (
                id int primary key,
                full_name varchar(20),
                email varchar(20) unique,
                gender char(1) check ( gender='m' or gender='f' ),
                date_of_birth varchar(15),
                created_at datetime,
                country_code int,
                foreign key (country_code) references countries(code)
            );

    4. Create table orders.
            ⌲create table orders (
                id int primary key,
                user_id int,
                foreign key (user_id) references users(id),
                status varchar(6) check ( status='start' or status='finish' ),
                created_at datetime
            );

    6. Create table products.
            ⌲create table products (
                id int primary key,
                name varchar(10) not null,
                price int default 0,
                status varchar(10) check ( status='valid' or status='expired' ),
                created_at datetime default current_timestamp
            );

    5. Create table order_products.
            ⌲create table order_products (
                order_id int,
                foreign key (order_id) references orders(id),
                product_id int,
                foreign key (product_id) references products(id),
                quantity int default 0
            );

--------------------------------------------------------------------
2️⃣ Connect tables using foreign keys when applicable
    in table users->
        ⌲foreign key (country_code) references countries(code)
    in table orders->
        ⌲foreign key (user_id) references users(id)
    in table order_products->
        ⌲foreign key (order_id) references orders(id)
        ⌲foreign key (product_id) references products(id)
        
--------------------------------------------------------------------
3️⃣ Add the following constraints to each tables
    1. countries
        i. Add unique constraint to column " name ".
                ⌲name varchar(20) unique
        ii. Add not null constraint to column " continent_name ".
                ⌲continent_name varchar(20) not null
    
    2. users
        i. Add unique constraint to column " email ".
                ⌲email varchar(20) unique
        ii. Add check constraint to column " gender " between 'm' or 'f'.
                ⌲gender char(1) check ( gender='m' or gender='f' )

    3. orders
        i. Add check constraint to column " status " between 'start' or 'finish'.
                ⌲status varchar(6) check ( status='start' or status='finish' )

    5. products
        i. Add default value to column " price " value 0.
                ⌲price int default 0

        ii. Add not null constraint to column " name ".
                ⌲name varchar(10) not null

        iii. Add check constraint to column " status " between 'valid' or 'expired'.
                ⌲status varchar(10) check ( status='valid' or status='expired' )
    
        iv.Bouns : Add default datetime to created_at column which take the timestap when the row is created
                ⌲created_at datetime default current_timestamp

    4. order_products
        i. Add default value to column " quantity " value 0.
                ⌲quantity int default 0

--------------------------------------------------------------------
4️⃣ Write the DML commands for the following instructions ( choose data randomly ) :
    1. Add new row to the countries table.
            ⌲insert into countries values ('1', 'saudi arabia', 'asia');
            ⌲update  countries set code=1 where name='saudi arabia';
    2. Add new row to the users table.
            ⌲insert into users values (1, 'lana abdullah', 'lana@gmail.com', 'f', '03-10-2005', '2022-12-01 00:00:00', 1);

    3. Add new row to the orders table.
            ⌲insert into orders values (001, 1, 'start', '2022-12-05 00:00:00');

    4. Add new row to the products table.
            ⌲insert into products values (0001, 'book', 40, 'valid', '2022-10-01 00:00:00');

    5. Add new row to the order_products table.
            ⌲insert into order_products values (001, 0001, 8);

    6. Update row from countries table.
            ⌲update  countries set name='qatar' where code=1;

    7. Delete row from products table.
            ⌲delete from order_products where product_id='0001';
            ⌲delete from  products where id='0001';

------------------------------------------------------THE END------------------------------------------------------